// ==UserScript==
// @name         크랙 단독형 키워드 노트 (Keyword Note) v2.1
// @namespace    https://crack.wrtn.ai/
// @version      2.1.0
// @description  특수기호 저장 버그 수정 및 북마크 UI 스타일 완전 통일
// @author       Assistant
// @match        https://crack.wrtn.ai/*
// @grant        GM_addStyle
// @run-at       document-idle
// ==/UserScript==

(function () {
    'use strict';

    const ACCENT_COLOR = '#FBA707';
    const DELETE_COLOR = '#FF4433';
    let isModalOpen = false;
    let _capturedToken = '';

    // ==========================================
    // 데이터 및 상태 관리 시스템
    // ==========================================
    function getChatId() {
        const m = location.pathname.match(/\/(?:chats|episodes)\/[a-f0-9]+\/([a-f0-9]+)/);
        if (m) return m[1];
        const m2 = location.pathname.match(/\/(?:chats|episodes)\/([a-f0-9]+)/);
        if (m2) return m2[1];
        return null;
    }

    function getToken() {
        return _capturedToken;
    }

    const _origFetch = window.fetch;
    window.fetch = async function(...a) {
        try {
            const u = typeof a[0] === 'string' ? a[0] : a[0]?.url || '';
            if (u.includes('crack-api.wrtn.ai') || u.includes('contents-api.wrtn.ai')) {
                const h = a[1]?.headers || {};
                let t = '';
                if (h instanceof Headers) t = h.get('Authorization') || h.get('authorization') || '';
                else t = h['Authorization'] || h['authorization'] || '';
                if (t) _capturedToken = t.replace('Bearer ', '');
            }
        } catch(e) {}
        return _origFetch.apply(this, a);
    };

    function getNoteData(chatId) {
        try {
            const data = localStorage.getItem(`Crack_KW_Note_${chatId}`);
            if (data) return JSON.parse(data);
        } catch (e) {}
        return { alwaysNote: "", keywords: [] };
    }

    function saveNoteData(chatId, data) {
        localStorage.setItem(`Crack_KW_Note_${chatId}`, JSON.stringify(data));
    }

    function getTurnCount(chatId) {
        return parseInt(localStorage.getItem(`Crack_KW_Turn_${chatId}`) || '0');
    }

    function incTurnCount(chatId) {
        const t = getTurnCount(chatId) + 1;
        localStorage.setItem(`Crack_KW_Turn_${chatId}`, String(t));
        return t;
    }

    function getHolds(chatId) {
        try {
            return JSON.parse(localStorage.getItem(`Crack_KW_Holds_${chatId}`) || '{}');
        } catch (e) { return {}; }
    }

    function saveHolds(chatId, holds) {
        localStorage.setItem(`Crack_KW_Holds_${chatId}`, JSON.stringify(holds));
    }

    // HTML 따옴표 및 특수문자 깨짐 방지용
    function escapeHtml(str) {
        if (!str) return "";
        return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
    }

    // ==========================================
    // 유저노트 UI 반영 로직 (핵심)
    // ==========================================
    function getPlatformTextarea() {
        const tas = document.querySelectorAll('textarea');
        for (const ta of tas) {
            if (!ta.offsetParent) continue;
            if (ta.maxLength === 500 || ta.maxLength === 2000) return ta;
        }
        return null;
    }

    function writeTextarea(text) {
        const ta = getPlatformTextarea();
        if (!ta) return;
        if (ta.value === text) return;
        
        ta.value = text;
        for (const key of Object.keys(ta)) {
            if (key.startsWith('__reactProps')) {
                try { ta[key].onChange({ target: { value: text } }); } catch(e){}
                break;
            }
        }
    }

    // ==========================================
    // UI 및 모달 스타일 
    // ==========================================
    function injectStyles() {
        if (document.getElementById('crack-kw-css')) return;
        const s = document.createElement('style');
        s.id = 'crack-kw-css';
        s.textContent = `
            .crack-ext-header-kw-btn { display: inline-flex; align-items: center; justify-content: center; padding: 0 12px; height: 36px; border-radius: 6px; background: linear-gradient(135deg, #fba707, #ff6b6b) !important; color: white !important; font-weight: 600; font-size: 13px; border: none !important; cursor: pointer; transition: transform 0.1s; white-space: nowrap !important; margin-left: 6px; margin-right: -6px; }
            .crack-kw-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 100000; display: flex; align-items: center; justify-content: center; pointer-events: auto !important; }
            .crack-kw-modal { background: #fff !important; border-radius: 16px; padding: 28px; width: 600px; max-width: 90vw; height: calc(66vh - 20px); max-height: calc(66vh - 20px); display: flex; flex-direction: column; box-shadow: 0 8px 40px rgba(0,0,0,0.2); pointer-events: auto !important; color: #222 !important; box-sizing: border-box; }
            .ckw-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
            .ckw-header h3 { margin: 0; font-size: 17px; font-weight: 700; color: #222 !important; display: flex; align-items: center; gap: 6px; }
            .ckw-icon-btn { background: none; border: none; font-size: 14px; cursor: pointer; padding: 4px 8px; border-radius: 6px; color: #666; transition: 0.2s; font-weight: bold; }
            .ckw-icon-btn:hover { background: #eee; color: #222; }
            
            .ckw-tabs-container { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #eee; margin-bottom: 16px; }
            .ckw-tabs { display: flex; gap: 12px; }
            .ckw-tab { background: none; border: none; font-size: 14px; font-weight: 600; color: #888; padding: 0 4px 12px 4px; cursor: pointer; border-bottom: 2px solid transparent; margin-bottom: -1px; }
            .ckw-tab.active { color: ${ACCENT_COLOR}; border-bottom-color: ${ACCENT_COLOR}; }
            
            #ckw-toggle-del { display: none; align-items: center; justify-content: center; font-size: 18px; background: none; border: 1px solid #ddd; border-radius: 8px; padding: 0 12px; margin-bottom: 8px; cursor: pointer; height: 36px; line-height: 1; }
            #ckw-toggle-del.active { background: ${DELETE_COLOR}; color: white; border-color: ${DELETE_COLOR}; }

            .ckw-content { flex: 1; overflow-y: auto; display: flex; flex-direction: column; padding-right: 4px; }
            
            .ckw-textarea { width: 100%; flex: 1; min-height: 200px; padding: 12px; border: 1px solid #ddd; border-radius: 8px; font-size: 14px; box-sizing: border-box; background: #fafafa; color: #222; resize: none; font-family: inherit; }
            .ckw-textarea:focus { outline: 1px solid ${ACCENT_COLOR}; background: #fff; }
            .ckw-input { width: 100%; padding: 10px 12px; border: 1px solid #ddd; border-radius: 8px; font-size: 13px; box-sizing: border-box; background: #fafafa; color: #222; margin-bottom: 12px; }
            .ckw-input:focus { outline: 1px solid ${ACCENT_COLOR}; background: #fff; }
            .ckw-label { display: block; font-size: 12px; font-weight: 600; color: #555; margin-bottom: 4px; }
            
            .ckw-char-count { text-align: right; font-size: 12px; color: #888; margin-top: 6px; font-weight: 600; }
            .ckw-char-count.over { color: #e74c3c; }

            .ckw-list-item { background: #f9f9f9; border: 1px solid #eee; border-radius: 8px; padding: 12px; margin-bottom: 8px; display: flex; justify-content: space-between; align-items: center; transition: 0.2s; cursor: pointer; }
            .ckw-list-item:hover { border-color: ${ACCENT_COLOR}; }
            .ckw-list-item.selected-delete { border-color: ${DELETE_COLOR}; background: rgba(255,68,51,0.05); }
            
            .ckw-item-left { display: flex; align-items: center; gap: 8px; font-weight: 700; font-size: 14px; color: #333; flex: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
            .ckw-item-right { display: flex; gap: 4px; flex-shrink: 0; }
            .ckw-order-btn { background: #eee; border: none; cursor: pointer; font-size: 10px; color: #666; padding: 6px; border-radius: 4px; }
            .ckw-order-btn:hover { background: #ddd; color: #222; }

            #ckw-delete-actions { display: none; justify-content: space-between; align-items: center; margin-bottom: 12px; background: rgba(255,68,51,0.08); padding: 0 12px; border-radius: 8px; border: 1px solid rgba(255,68,51,0.3); min-height: 36px; box-sizing: border-box;}
            .ckw-btn-sm { font-size: 12px; padding: 0 10px; border-radius: 4px; border: none; cursor: pointer; font-weight: bold; color: white; height: 24px; display: inline-flex; align-items: center; justify-content: center;}
            
            .ckw-btn-primary { background: ${ACCENT_COLOR}; color: #fff; border: none; padding: 10px 20px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: 0.2s; font-size: 13px; }
            .ckw-btn-primary:hover { filter: brightness(0.9); }
            .ckw-btn-secondary { background: #eee; color: #333; border: none; padding: 10px 20px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: 0.2s; font-size: 13px; }
            .ckw-btn-secondary:hover { background: #ddd; }

            body[data-theme="dark"] .crack-kw-modal { background: #242321 !important; color: #F0EFEB !important; }
            body[data-theme="dark"] .ckw-header h3 { color: #F0EFEB !important; }
            body[data-theme="dark"] .ckw-icon-btn { color: #aaa; }
            body[data-theme="dark"] .ckw-icon-btn:hover { background: #333; color: #fff; }
            body[data-theme="dark"] .ckw-tabs-container { border-bottom-color: #444; }
            body[data-theme="dark"] #ckw-toggle-del { border-color: #444; color: #aaa;}
            body[data-theme="dark"] .ckw-textarea, body[data-theme="dark"] .ckw-input { background: #141413; border-color: #42413D; color: #F0EFEB; }
            body[data-theme="dark"] .ckw-textarea:focus, body[data-theme="dark"] .ckw-input:focus { background: #1a1918; }
            body[data-theme="dark"] .ckw-label { color: #aaa; }
            body[data-theme="dark"] .ckw-list-item { background: #1a1918; border-color: #42413D; }
            body[data-theme="dark"] .ckw-item-left { color: #F0EFEB; }
            body[data-theme="dark"] .ckw-order-btn { background: #333; color: #aaa; }
            body[data-theme="dark"] .ckw-order-btn:hover { background: #444; color: #fff; }
            body[data-theme="dark"] .ckw-btn-secondary { background: #333; color: #eee; }
            body[data-theme="dark"] .ckw-btn-secondary:hover { background: #444; }
        `;
        document.head.appendChild(s);
    }

    // ==========================================
    // UI 로직 (모달 렌더링)
    // ==========================================
    function injectHeaderButton() {
        const headerContainer = document.querySelector('.absolute.z-\\[5\\] .flex.gap-3.items-center');
        if (!headerContainer || headerContainer.querySelector('.crack-ext-header-kw-btn')) return;
        
        const btn = document.createElement('button');
        btn.className = 'crack-ext-header-kw-btn';
        btn.innerHTML = `🌼 키워드노트`;
        
        btn.onclick = (e) => { 
            e.preventDefault(); e.stopPropagation(); 
            openModal(); 
        };
        
        headerContainer.prepend(btn);
    }

    function openModal() {
        if (document.getElementById('ckw-overlay')) return;
        const chatId = getChatId();
        if (!chatId) return alert("대화방 정보를 읽을 수 없습니다.");

        isModalOpen = true;
        let currentTab = 'always';
        let editModeId = null;
        
        let isDeleteMode = false;
        let selectedForDelete = new Set();

        const overlay = document.createElement('div');
        overlay.id = 'ckw-overlay';
        overlay.className = 'crack-kw-overlay';
        
        overlay.innerHTML = `
            <div class="crack-kw-modal">
                <div class="ckw-header">
                    <h3>🌼 키워드 노트</h3>
                    <button class="ckw-icon-btn" id="ckw-close">✕</button>
                </div>
                <div class="ckw-tabs-container" id="ckw-tabs-wrapper">
                    <div class="ckw-tabs">
                        <button class="ckw-tab active" data-tab="always">상시 노트</button>
                        <button class="ckw-tab" data-tab="keyword">키워드 노트</button>
                    </div>
                    <button id="ckw-toggle-del" title="다중 삭제 모드">☜</button>
                </div>
                
                <div id="ckw-delete-actions">
                    <div style="display:flex; align-items:center;">
                        <button id="ckw-del-select-all" style="background:none;border:none;cursor:pointer;font-size:16px;color:${DELETE_COLOR};padding:0;margin-right:6px;width:16px;height:16px;display:flex;align-items:center;justify-content:center;">□</button>
                        <span id="ckw-del-count" style="color:${DELETE_COLOR};font-weight:bold;font-size:13px;margin-top:1px;">0개 선택됨</span>
                    </div>
                    <div style="display:flex; gap:8px;">
                        <button id="ckw-del-confirm" class="ckw-btn-sm" style="background:${DELETE_COLOR};">✔ 삭제</button>
                        <button id="ckw-del-cancel" class="ckw-btn-sm" style="background:#888;">✘ 취소</button>
                    </div>
                </div>

                <div class="ckw-content" id="ckw-content-area"></div>
            </div>
        `;
        document.body.appendChild(overlay);

        const contentArea = document.getElementById('ckw-content-area');
        const tabsWrapper = document.getElementById('ckw-tabs-wrapper');
        const toggleDelBtn = document.getElementById('ckw-toggle-del');
        const delActions = document.getElementById('ckw-delete-actions');

        document.getElementById('ckw-close').onclick = closeModal;
        overlay.onclick = (e) => { if(e.target === overlay) closeModal(); };

        const tabs = overlay.querySelectorAll('.ckw-tab');
        tabs.forEach(tab => {
            tab.onclick = () => {
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                currentTab = tab.dataset.tab;
                editModeId = null; 
                isDeleteMode = false;
                selectedForDelete.clear();
                
                tabsWrapper.style.display = 'flex';
                toggleDelBtn.style.display = (currentTab === 'keyword') ? 'flex' : 'none';
                
                renderContent();
            };
        });

        toggleDelBtn.onclick = () => {
            isDeleteMode = !isDeleteMode;
            selectedForDelete.clear();
            toggleDelBtn.classList.toggle('active', isDeleteMode);
            renderContent();
        };

        document.getElementById('ckw-del-cancel').onclick = () => {
            isDeleteMode = false;
            selectedForDelete.clear();
            toggleDelBtn.classList.remove('active');
            renderContent();
        };

        document.getElementById('ckw-del-confirm').onclick = () => {
            if (selectedForDelete.size === 0) return alert("삭제할 항목을 선택해주세요.");
            if (!confirm(`선택한 ${selectedForDelete.size}개의 키워드 노트를 삭제하시겠습니까?`)) return;
            
            const data = getNoteData(chatId);
            data.keywords = data.keywords.filter(k => !selectedForDelete.has(k.id));
            saveNoteData(chatId, data);
            
            isDeleteMode = false;
            selectedForDelete.clear();
            toggleDelBtn.classList.remove('active');
            renderContent();
        };

        document.getElementById('ckw-del-select-all').onclick = () => {
            const data = getNoteData(chatId);
            if (data.keywords.length === 0) return;
            
            if (selectedForDelete.size === data.keywords.length) {
                selectedForDelete.clear();
            } else {
                data.keywords.forEach(k => selectedForDelete.add(k.id));
            }
            renderContent();
        };

        const charLen = (str) => Array.from(str || '').length;

        function renderContent() {
            const data = getNoteData(chatId);

            delActions.style.display = isDeleteMode ? 'flex' : 'none';
            if (isDeleteMode) {
                document.getElementById('ckw-del-count').textContent = `${selectedForDelete.size}개 선택됨`;
                document.getElementById('ckw-del-select-all').textContent = (selectedForDelete.size === data.keywords.length && data.keywords.length > 0) ? '■' : '□';
            }

            if (currentTab === 'always') {
                contentArea.innerHTML = `
                    <div style="flex:1; display:flex; flex-direction:column;">
                        <span class="ckw-label">평소에 상시로 유지될 노트를 입력하세요. (키워드 발동 시 교체됨)</span>
                        <textarea id="ckw-ta-always" class="ckw-textarea" placeholder="상시 노트 내용...">${escapeHtml(data.alwaysNote || '')}</textarea>
                        <div id="ckw-count-always" class="ckw-char-count">0 / 500자</div>
                    </div>
                `;
                const ta = document.getElementById('ckw-ta-always');
                const cnt = document.getElementById('ckw-count-always');
                
                const updateCount = () => {
                    const len = charLen(ta.value);
                    cnt.textContent = `${len} / 500자`;
                    if (len > 500) cnt.classList.add('over'); else cnt.classList.remove('over');
                };
                
                ta.addEventListener('input', () => {
                    updateCount();
                    data.alwaysNote = ta.value;
                    saveNoteData(chatId, data);
                });
                updateCount();
            } 
            else if (currentTab === 'keyword') {
                if (editModeId) {
                    tabsWrapper.style.display = 'none'; 
                    renderEditor(data);
                } else {
                    tabsWrapper.style.display = 'flex';
                    toggleDelBtn.style.display = 'flex';
                    renderKeywordList(data);
                }
            }
        }

        function renderKeywordList(data) {
            let html = `<div>`;
            
            if (!data.keywords || data.keywords.length === 0) {
                html += `<div style="text-align:center; color:#999; margin-top:40px; font-size:13px; padding-bottom: 20px;">등록된 키워드 노트가 없습니다.</div>`;
            } else {
                data.keywords.forEach((kw, idx) => {
                    const isSel = isDeleteMode && selectedForDelete.has(kw.id);
                    const selClass = isSel ? 'selected-delete' : '';
                    const isChecked = isSel ? 'checked' : '';
                    
                    const holdsInfo = getHolds(chatId);
                    const currentTurn = getTurnCount(chatId);
                    const expireTurn = holdsInfo[kw.id];
                    let holdStatus = '';
                    if (expireTurn && expireTurn >= currentTurn) {
                        holdStatus = `<span style="color:${ACCENT_COLOR}; font-weight:bold; font-size:12px; margin-left:6px; flex-shrink:0;">[발동중]</span>`;
                    }

                    let trigText = kw.triggers.join(', ');
                    
                    html += `
                        <div class="ckw-list-item ${selClass}" data-id="${kw.id}" data-idx="${idx}">
                            <div class="ckw-item-left" title="${escapeHtml(kw.name)}">
                                ${isDeleteMode ? `<input type="checkbox" ${isChecked} style="pointer-events:none; margin-right:8px;">` : ''}
                                <span style="overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">${escapeHtml(kw.name)} <span style="color:#777; font-weight:normal; font-size:13px;">(${escapeHtml(trigText)})</span></span>
                                ${holdStatus}
                            </div>
                            ${!isDeleteMode ? `
                            <div class="ckw-item-right">
                                <button class="ckw-order-btn btn-up" data-idx="${idx}" title="위로 올리기 (우선순위 상승)">▲</button>
                                <button class="ckw-order-btn btn-down" data-idx="${idx}" title="아래로 내리기 (우선순위 하락)">▼</button>
                            </div>
                            ` : ''}
                        </div>
                    `;
                });
            }
            html += `</div>`;
            
            if (!isDeleteMode) {
                html += `
                    <div style="text-align:center; margin-top:10px; margin-bottom:12px;">
                        <div style="font-size:11px; color:#888; margin-bottom:8px;">※ 목록의 최상단이 1순위(최우선)로 발동됩니다.</div>
                        <button id="ckw-btn-add" class="ckw-btn-primary">+ 새 키워드 추가</button>
                    </div>
                `;
            }

            contentArea.innerHTML = html;

            const btnAdd = document.getElementById('ckw-btn-add');
            if (btnAdd) btnAdd.onclick = () => { editModeId = 'new'; renderContent(); };

            document.querySelectorAll('.ckw-list-item').forEach(item => {
                item.onclick = (e) => {
                    if (e.target.closest('.ckw-item-right')) return;
                    const id = item.dataset.id;
                    
                    if (isDeleteMode) {
                        if (selectedForDelete.has(id)) selectedForDelete.delete(id);
                        else selectedForDelete.add(id);
                        renderContent();
                    } else {
                        editModeId = id;
                        renderContent();
                    }
                };
            });

            document.querySelectorAll('.btn-up').forEach(btn => {
                btn.onclick = (e) => {
                    e.stopPropagation();
                    const idx = parseInt(btn.dataset.idx);
                    if (idx > 0) {
                        const temp = data.keywords[idx - 1];
                        data.keywords[idx - 1] = data.keywords[idx];
                        data.keywords[idx] = temp;
                        saveNoteData(chatId, data);
                        renderContent();
                    }
                };
            });

            document.querySelectorAll('.btn-down').forEach(btn => {
                btn.onclick = (e) => {
                    e.stopPropagation();
                    const idx = parseInt(btn.dataset.idx);
                    if (idx < data.keywords.length - 1) {
                        const temp = data.keywords[idx + 1];
                        data.keywords[idx + 1] = data.keywords[idx];
                        data.keywords[idx] = temp;
                        saveNoteData(chatId, data);
                        renderContent();
                    }
                };
            });
        }

        function renderEditor(data) {
            let kw = { id: 'kw_' + Date.now(), name: '', triggers: [], holdTurns: 1, content: '' };
            if (editModeId !== 'new') {
                const found = data.keywords.find(k => k.id === editModeId);
                if (found) kw = { ...found }; 
            }

            contentArea.innerHTML = `
                <div style="flex:1; display:flex; flex-direction:column; overflow-y:auto; padding-right:4px;">
                    <span class="ckw-label">노트 이름</span>
                    <input type="text" id="ckw-ed-name" class="ckw-input" placeholder="예: 세계수 설정" value="${escapeHtml(kw.name)}">
                    
                    <span class="ckw-label">발동 키워드 (쉼표로 구분 OR, &&로 묶으면 AND)</span>
                    <input type="text" id="ckw-ed-trig" class="ckw-input" placeholder="예: 엘프, 나무 && 마법" value="${escapeHtml(kw.triggers.join(', '))}">
                    
                    <span class="ckw-label">유지 턴 수 (발동 후 몇 번의 턴 동안 교체 유지할지)</span>
                    <input type="number" id="ckw-ed-turn" class="ckw-input" min="0" value="${kw.holdTurns}">
                    
                    <span class="ckw-label">노트 내용 (발동 시 상시노트를 대체할 내용)</span>
                    <textarea id="ckw-ed-content" class="ckw-textarea" placeholder="발동 시 주입될 내용...">${escapeHtml(kw.content)}</textarea>
                    <div id="ckw-ed-count" class="ckw-char-count">0 / 500자</div>
                    
                    <div style="display:flex; gap:8px; justify-content:flex-end; margin-top:16px;">
                        <button id="ckw-btn-cancel" class="ckw-btn-secondary">취소</button>
                        <button id="ckw-btn-save" class="ckw-btn-primary">저장</button>
                    </div>
                </div>
            `;

            const ta = document.getElementById('ckw-ed-content');
            const cnt = document.getElementById('ckw-ed-count');
            const updateCount = () => {
                const len = charLen(ta.value);
                cnt.textContent = `${len} / 500자`;
                if (len > 500) cnt.classList.add('over'); else cnt.classList.remove('over');
            };
            ta.addEventListener('input', updateCount);
            updateCount();

            document.getElementById('ckw-btn-cancel').onclick = () => {
                editModeId = null;
                renderContent();
            };

            document.getElementById('ckw-btn-save').onclick = () => {
                const nameVal = document.getElementById('ckw-ed-name').value.trim();
                const trigVal = document.getElementById('ckw-ed-trig').value.trim();
                const turnVal = parseInt(document.getElementById('ckw-ed-turn').value) || 0;
                const contVal = document.getElementById('ckw-ed-content').value.trim();

                if (!nameVal) return alert("노트 이름을 입력해주세요.");
                if (!contVal) return alert("노트 내용을 입력해주세요.");

                kw.name = nameVal;
                kw.holdTurns = turnVal;
                kw.content = contVal;
                kw.triggers = trigVal.split(',').map(s => s.trim()).filter(Boolean);

                if (editModeId === 'new') {
                    // 신규 항목은 맨 아래(최하순위)에 추가됨. 원하면 화살표로 올려야함.
                    data.keywords.push(kw);
                } else {
                    const idx = data.keywords.findIndex(k => k.id === editModeId);
                    if (idx !== -1) data.keywords[idx] = kw;
                }

                saveNoteData(chatId, data);
                editModeId = null;
                renderContent();
            };
        }

        renderContent();
    }

    function closeModal() {
        isModalOpen = false;
        const o = document.getElementById('ckw-overlay');
        if (o) o.remove();
    }

    // ==========================================
    // 핵심 로직: 텍스트 파싱 및 유저노트 교체 (단일 채택)
    // ==========================================
    
    function norm(s) { return (s || '').normalize('NFC').toLowerCase(); }
    
    function matchTriggers(text, triggers) {
        if (!triggers || !triggers.length) return false;
        const lowText = norm(text);
        for (const t of triggers) {
            const parts = t.split('&&').map(p => norm(p.trim())).filter(Boolean);
            if (parts.length && parts.every(p => lowText.includes(p))) return true;
        }
        return false;
    }

    async function patchUserNoteAPI(chatId, content) {
        const token = getToken();
        if (!token || !chatId) return false;
        try {
            const isExtend = Array.from(content).length > 500; 
            const url = `https://crack-api.wrtn.ai/crack-gen/v3/chats/${chatId}`;
            const res = await _origFetch(url, {
                method: 'PATCH',
                credentials: 'include',
                headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' },
                body: JSON.stringify({ userNote: { content: content, isExtend: isExtend } })
            });
            return res.ok;
        } catch(e) {
            return false;
        }
    }

    async function processNoteSwap(chatId, userMessage) {
        const data = getNoteData(chatId);
        let holds = getHolds(chatId);
        
        const currentTurn = incTurnCount(chatId);
        let holdsChanged = false;
        
        // 1. 만료된 홀드 턴 정리
        for (const kwId in holds) {
            if (holds[kwId] < currentTurn) {
                delete holds[kwId];
                holdsChanged = true;
            }
        }

        // 2. 입력된 메시지에서 발동 키워드 찾고 유지턴 갱신
        if (data.keywords && data.keywords.length > 0) {
            for (const kw of data.keywords) {
                if (matchTriggers(userMessage, kw.triggers)) {
                    holds[kw.id] = currentTurn + kw.holdTurns;
                    holdsChanged = true;
                }
            }
        }
        
        if (holdsChanged) saveHolds(chatId, holds);

        // 3. 발동 중인 키워드 중 최우선순위(위에서부터 1등) 찾기
        let finalNoteText = "";
        const activeKeyword = data.keywords.find(kw => holds[kw.id] && holds[kw.id] >= currentTurn);

        if (activeKeyword) {
            finalNoteText = activeKeyword.content;
        } else {
            finalNoteText = data.alwaysNote || "";
        }

        // 4. API 전송 및 UI 강제 업데이트
        const isSuccess = await patchUserNoteAPI(chatId, finalNoteText);
        if (isSuccess) {
            writeTextarea(finalNoteText);
        }
    }

    // ==========================================
    // WebSocket 인터셉트 (전송 감지)
    // ==========================================
    const _origSend = window.WebSocket.prototype.send;
    window.WebSocket.prototype.send = function(wsData) {
        const ws = this;
        if (typeof wsData === 'string' && wsData.length > 10) {
            if (!_capturedToken && wsData.startsWith('40')) {
                const ji = wsData.indexOf('{');
                if (ji > 0) {
                    try {
                        const obj = JSON.parse(wsData.slice(ji));
                        if (obj && typeof obj.token === 'string') _capturedToken = obj.token.replace('Bearer ', '');
                    } catch(e) {}
                }
            }

            const bi = wsData.indexOf('[');
            if (bi > 0) {
                try {
                    const arr = JSON.parse(wsData.slice(bi));
                    if (Array.isArray(arr) && arr[0] === 'send' && arr[1] && typeof arr[1].message === 'string') {
                        const msg = arr[1].message;
                        const chatId = getChatId();
                        if (chatId) {
                            (async () => { 
                                try { await processNoteSwap(chatId, msg); } catch(e) { console.error(e); } 
                                _origSend.call(ws, wsData); 
                            })();
                            return; 
                        }
                    }
                } catch(e) {}
            }
        }
        return _origSend.call(this, wsData);
    };

    // ==========================================
    // 초기화
    // ==========================================
    injectStyles();
    setInterval(injectHeaderButton, 1000);

})();
